---
title: 计算机考研 408 统考该如何准备？
shortTitle: 计算机考研 408 统考该如何准备？
description: 2020年一战上海交通大学计算机系上岸。个人背景是应用数学跨考计算机，本科绩点3.75+，放弃了学校的保研…
tag:
  - 优质文章
author: 若水如鱼
category:
  - 知乎
head:
  - - meta
    - name: keywords
      content: 研究生,考研,复习,计算机专业,计算机考研
---

最近有好几个球友问考研和保研的事情，也有一些球友问了二哥到底如何备考 408 的事情，那借这个机会，就分享一篇网友若水如鱼的考研经验贴，供大家借鉴和参考（二哥做了部分的删减和优化，并增加了一些其他的内容）。

>以下👇🏻是全文。

简单做以下自我介绍，我是2020年一战**上海交通大学**计算机系上岸的。算是跨考计算机，本科绩点 3.75+，放弃了学校的保研资格。408 的四门专业课中，除了自己额外选修的数据结构外，其余三门专业课完全没有接触过。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-8b592fe3-70ca-4003-88b9-9c124cba6a43.jpg)

计算机基础综合408被誉为工科考研最难的专业课。（当然不包括清华的912哈哈哈~）包含4门计算机专业最核心的专业课，且没有官方指定的参考书，可以考察任何与这四门专业课相关的知识点。

而且几乎每次考试，都会出现一些在常规课本上找不到的知识点。出题老师为了在卷面150分内尽可能的涵盖知识点，往往试卷中的每一道题，都是多知识点交叉，这一特点在大题中体现的尤为突出。408由于是联考，所以每次出题的老师并不固定，往往试卷的风格也相当多变。

我个人正式的考研准备是从4月份开始，一直持续到12月考研前，总计**二百七十余天**。

我在考研的初期，大概花了两天到三天的时间，把知乎和王道论坛上所有的408高分贴全部整理了一遍，因为虽然每个人之间个体存在差异，但我**坚信高分的备考经验之间是一定存在共性的**。

我统计了这些经验贴中出现次数最多的参考书，标注出了每本书的精华部分。然后参照高分学长学姐们的复习规划，和反复被他们提及的复习方式，做了一份很详尽的复习安排。后面的复习过程，就可以用这份计划，确定自身的复习进度，做到心里有数。

**建议大家如果有时间的话，复习安排一定要自己亲自做**（由此可以看出，学习计划真的非常重要，球友们也一定要量身打造属于自己的学习计划）。因为每个人的实际情况不同，计划安排一定要根据自己的情况量身定做的，千万不要盲目照搬别人的计划，非常容易打乱了自己的节奏。

## 考研资料

下面说一下复习过程中需要用到的资料，首先是**王道**和**天勤**的全套复习全书，对于考408的同学来说这两套书不用多说，果断全部入手。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-603fd711-e756-49fe-a3d1-eda7718e513a.jpg)

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-690d0f2f-673b-4c3f-9f58-dac69766c8db.jpg)

然后必备的还有王道出的**真题解析**，这个也不用多说，重中之重，务必要研究透。最后用来练手的**王道和天勤模拟题**。



![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-b3cf8043-06be-48e2-b3c8-27c49ad334d4.jpg)

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-9b7b8f7f-6097-40d3-95b1-9f4ca1292be9.jpg)

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-2f64d876-04ba-40de-96e5-3b3a28115e1f.jpg)

其实我相信很多跨考的同学，在一开始复习408这四门专业课的时候，都是一种很懵的状态。四门专业课太繁杂了，相互交织在一起不知道该从哪里入手，我认为比较合理的顺序是**数据结构**\--》**计算机网络**\--》**操作系统**\--》**计算机组成原理**。

数据结构是基础中的基础，后面的三门专业课中或多或少都会涉及到数据结构的内容，所以我们把数据结构放在最开始学。然后是计算机网络，因为相对来说计网的知识点是相对孤立的，且以记背为主。需要理解的难点并不多，放在数据结构之后，可以作为一个缓冲，调节一下复习的节奏。然后是操作系统和计组，因为这两门课在一些知识点上是交叉的，有些经验贴可能会建议把两者放在一起复习。对于完全没有基础的跨考的同学，由于对这两门课整体的结构并没有一个宏观上清晰的认识，直接就把两门课结合在一起学，效果并不好。

我个人的建议是第一遍学的时候，先学操作系统了解软件，再学计组了解底层的硬件，先对总体有一个大概的印象。等到第二轮复习时，再把两门课相关联的知识点，结合在一起学习。两门课相互关联的知识点如存储，O/I等也是考试的重难点，非常容易混淆，需要多次反复理解。我第二遍复习才大体上理解了这些知识点，到第三遍复习才做到了融会贯通。（tips：对于这些知识点，可以考虑自己整理一张表格，对照记忆，对理解知识点很有帮助）

## 时间进度

我的专业课复习的时间进度具体如下：

4.1—4.20 结合教材，大话数据结构，天勤数据结构复习全书，复习数据结构。（一天4小时左右）

4.20—5.05 做完王道计算机网络上**选择题**，大题第一遍做的时候可以不做，复习主要看王道辅导书前面的知识点，有不懂的再参考教材。（有不懂的地方可以看看视频，如果学习能力较强的话，可以直接看书，比看视频节省很多时间）

>ps：王道前面整理的知识点真的很好，我一个完全没基础的小白，就靠直接看王道书前面的知识点，基本408入门完全足够了。

5.05—6.05 做完王道操作系统和计算机组成原理的王道复习书，复习过程同计算机网络，只做选择题，大概15天一本（一天4.5小时左右）

经过**第一轮复习**，对4门专业课的知识点有了一个粗浅的认识，会有很多不理解的知识点，留到第二轮复习再解决。接下来二刷的时候如果还是有很多知识点遗忘，不要紧，这是正常现象。

6.05—6.20 全面复习数据结构知识点，及第一轮复习遗留下来的难点。写完王道数据结构辅导书，**选择题和大题**。

6.20—8.25 依照类似的步骤，完成计网，操作系统，计组的王道复习全书的**二刷**。

8.25—9.25 对照天勤408复习全书整理的知识点和教材，进行对4门课的知识点进行**第三轮复习**，查漏补缺。这里快速的把天勤复习全书上的题刷完。（整理出一份自己的重要知识点汇总，和易混知识点的对比，这一步很重要，是对前三轮复习的升华）

9.25—10.15 做完408计算机综合11年真题，可以不按照卷子刷，但真题里的每道题每一个知识点都要搞懂，尤其是大题。408的大题比较难，但是有套路，摸清套路以后，就会发现每年的大题是很类似的。（第一次做的时候，找不到套路很正常，后面还会做很多遍真题，慢慢就会有感觉的）

10.15—11.15 **第四遍**复习专业课，把王道书上的错题重刷，复习巩固知识点。



11.15—12.20 做王道8套模拟题，和天勤8套模拟题，中间穿插真题的二刷，和专业课**第5轮复习**（其实王道的复习书上就会有真题，408的真题最后来来回回，起码会做到4，5遍）王道和天勤模拟题上的大题质量都一般，主要限时做上面的选择题，大题可以有选择性的做上面质量稍微高一些的题。

## 复习要点

下面我再对各科的复习要点进行一些补充。

### ***数据结构***

数据结构天勤的复习全书写的比较好，但是题目的数量不如王道多。所以复习的时候可以把天勤的书当教材，王道的书当习题集来用。可以买一本大话数据结构来当作补充的参考书。这本书比较通俗易懂，不推荐 严蔚敏版的数据结构，内容对于艰深了，对初学者十分劝退。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-d1e76126-5fd6-4a84-a6f5-a7f724594edf.jpg)

第一遍刷全书的时候像算法题之类的大题可以考虑不写，等二刷的时候再写。算法题可以考虑看晴神写的算法笔记（星球的百度网盘里有），算法的原理讲的很清晰细致，而且书上都是可以直接运行的代码，对于初学者十分友好。

还有一本实战指南，上面是浙大PAT甲级和乙级题目的题解，其实对于跨考的同学，最好在准备初试的时候就顺便准备一下机试，这样不仅408中的算法题可以手到擒来，复试考机试的时候也更有底一些。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-e3c9b92a-2fc0-4497-850f-2c4d481121d0.jpg)

我在考研中间，去考过一次9月份的**PAT甲级**，最后得了80+。虽然分数不算高，但也是对自己努力成果的一种检验。如果考浙大的话，PAT可以作为复试时机试的分数，考其他学校，也可以作为复试时向老师展示自身编程能力的证明。

### ***计算机网络***

因为我是跨考，对计网完全没接触过，刚开始学的时候其实是挺心慌的。所以开始学的时候是先看视频再做王道上的题，后来发现这样复习效率太低，索性就直接看王道每章之前总结的知识点，然后做题。其实直接看王道书前总结的知识点，对于专业课的第一轮复习来说是完全足够的，有不懂的地方再直接看看教材就行了。就计网的知识点总结来说，天勤相应的更好一些。计网的教材就只需要**谢希仁**的计算机网络一本书就可以了，写的非常详细。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-fcde3b2f-067b-4431-8816-47fed10b9147.jpg)

等到第二轮，第三轮复习的时候，再把天勤复习全书和教材上的一些额外的知识点整理到王道的书上，或者单独做一份笔记都是可以的。

### ***操作系统***

操作系统我觉得王道的书编的挺不错的，直接看王道就行。第二章的pv操作，一般出现在408的大题，考察的频率还是挺高的，大概三年两考。但是我觉得王道和天勤上的某些题难度是要比真题大的，所以把王道天勤上的模拟题都能全部搞懂的话，pv操作这道题肯定是没什么问题的。第三章的内存管理和文件管理是重难点，最好多结合几本书来理解，这里推荐**操作系统概念**，是浙大的教材，在操作系统的软件这一块写的相当不错。有条件的同学也可以和同学多讨论讨论或者看看网课，千万不要自己死磕，真的很浪费时间。（我这块知识点，前前后后，直到第三轮复习才彻底搞懂）。最后的O/I章节可以看看**计算机操作系统**这本书，硬件讲的很不错。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-237c6fef-3d48-4042-9e25-bbfdff18bd43.jpg)

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-eac450ce-25f3-42c3-992a-eb7667811298.jpg)

### ***计算机组成原理***

计组算是我复习过程中困难最大的一门课了，其实现在回想起来，408中考察的机组并不难，甚至后期做真题时我最喜欢做的部分就是机组。只是因为我在复习的时候没有经验，在细枝末节上消耗了大量的精力，才在初期产生了计组很困难的错觉。

第二章的数制与编码可能会让很多跨考的同学很不适应，但其实里面比较难的效验码的内容只需记住就行，不必深究其原理，考试也很少涉及。还有乘法、除法、算数逻辑单元的设计一类的知识点非常复杂，但在考试中几乎不会涉及，能理解当然最好，不能理解的话，千万不要死磕。后面的部分我觉王道的知识点总结的相当不错，这里再推荐几本教材作为参考书**白中英**的计算机组成原理，这本书也是我的主力教材。**陆遥**的计组，对快表硬件之类讲的很清楚。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-df42dabd-45ac-42a3-814a-116378f5740d.jpg)

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-f21555d8-149f-4bbb-8657-90b7384e4972.jpg)

再一个就是**袁春风**版的计算机组成与系统结构。袁春风据说是以前的**命题人**，计组的真题里有时会出现其他书上没有的知识点，多半可以在袁春风的书上找到。这本书和主要参考了计算机组成与设计 硬件软件接口，也就是所谓的黑书，看了这本的话，黑书就基本可以不用买了。最后总结一下，计组这门课，开始学的时候会感觉很难很复杂，但当你真的学懂了以后，会发现整个脉络是十分清晰的。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/nice-article/zhihu-jisjkytkgrhzb-ec6e8002-9358-4025-8e86-136b5bdf9f3c.jpg)

就我自己看下来，计组不推荐黑书，这个观点可能在某些同学看来算是政治不正确了。但我觉得考研唯一的目的就是要拿高分，黑书的知识点和考研不是直接相关，用它来复习考试很低效。况且很多国内的教材也很优秀，而且章节编排完全符合考研，把国内教材用好，对付408足够了。

## 总结

对整个408的复习做一个总结，因为我是跨考，所以408的复习其实是占据了我考研复习非常多的精力的。前期每天**4个小时**，后期政治压力上来了，也基本保证每天**3小时**。408也是命题非常合理成熟的一门科目，当你水平到了，几乎不会有发挥失常的情况，它一定会给你一个满意的分数的。

最后强调一个被无数大佬强调过的408复习准则——反复多次。前期可以跳过不太重要的知识点，随着后面一轮一轮的复习，再把这些知识点融入到自己的知识体系中。还有就是真题一定好好研究，命题老师经常喜欢把之前的真题改改，又出成新的题目。

>参考链接：[https://www.zhihu.com/question/22823169/answer/1342552127](https://www.zhihu.com/question/22823169/answer/1342552127)，整理：沉默王二


----

GitHub 上标星 10000+ 的开源知识库《[二哥的 Java 进阶之路](https://github.com/itwanger/toBeBetterJavaer)》第一版 PDF 终于来了！包括Java基础语法、数组&字符串、OOP、集合框架、Java IO、异常处理、Java 新特性、网络编程、NIO、并发编程、JVM等等，共计 32 万余字，500+张手绘图，可以说是通俗易懂、风趣幽默……详情戳：[太赞了，GitHub 上标星 10000+ 的 Java 教程](https://javabetter.cn/overview/)


微信搜 **沉默王二** 或扫描下方二维码关注二哥的原创公众号沉默王二，回复 **222** 即可免费领取。

![](https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/gongzhonghao.png)